spring.application.name=user-service
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=once
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=123456